# NotesApp

./: .gitignore  NotesApp.sln  README.md
NotesApp/: NotesApp.csproj  Program.cs  appsettings.json
NotesApp/Areas/Identity/Pages/: _ViewImports.cshtml
NotesApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
NotesApp/Authorization/: NoteIsOwnerAuthorizationHandler.cs  NoteOperations.cs
NotesApp/Controllers/: HomeController.cs  NotesController.cs
NotesApp/Data/: ApplicationDbContext.cs
NotesApp/Data/Migrations/: 20240227202147_InitialCreate.Designer.cs  20240227202147_InitialCreate.cs  20240228195429_userID.Designer.cs  20240228195429_userID.cs  20240229173101_ImageUpload.Designer.cs  20240229173101_ImageUpload.cs  20240229180602_UploadImage3.Designer.cs  20240229180602_UploadImage3.cs  20240305150646_UploadImage4.Designer.cs  20240305150646_UploadImage4.cs  20240306180824_LastEdited.Designer.cs  20240306180824_LastEdited.cs  ApplicationDbContextModelSnapshot.cs
NotesApp/Helpers/: FileUploadHelper.cs  IFileUploadHelper.cs
NotesApp/Models/: Note.cs  NoteDateViewModel.cs  NoteViewModel.cs
NotesApp/Properties/: launchSettings.json
NotesApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
NotesApp/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotesApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NotesApp/wwwroot/css/: site.css
